APP_NAME=template_nest
APP_PROD=false
APP_VERSION=0.0.4
DOCKER_IMAGE=nahuexzv/nest_template
PORT=3000

APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nest
DB_USERNAME=postgres
DB_PASSWORD=admin

HASH_SALT=10
JWT_AUTH=MiclaveSecreta
JWT_RECOVERY=MISegundaClaVeSecreta